.column {
    display: flex;
    flex-direction: column;
    gap:2rem;
   
}

.leftview{
    margin-left: 0px;
    display: flex;
    height: 5%;
    padding-left: 3px;
    padding-right: 3px;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    /* background-color: white */
}

.column .card_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: transparent;
}
.name_label {
    width: 50%;
    display: flex;
    justify-content: space-around;
    background-color: transparent;

}